<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compositional Layout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CompositionalLayoutViewController" id="Y6W-OH-hqX" customClass="CompositionalLayoutViewController" customModule="iOS_Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-Kq-8wx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXu-Wn-4My">
                                    <size key="itemSize" width="116" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompositionalLayoutCell" id="gxB-4e-vPI" customClass="CompositionalLayoutCell" customModule="iOS_Labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ZW-CH-lC8">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-Tb-ctv">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIz-Tb-ctv" firstAttribute="top" secondItem="6ZW-CH-lC8" secondAttribute="top" id="0oe-gE-1HW"/>
                                                <constraint firstAttribute="trailing" secondItem="eIz-Tb-ctv" secondAttribute="trailing" id="GGm-pg-V26"/>
                                                <constraint firstAttribute="bottom" secondItem="eIz-Tb-ctv" secondAttribute="bottom" id="aNt-uU-k7C"/>
                                                <constraint firstItem="eIz-Tb-ctv" firstAttribute="leading" secondItem="6ZW-CH-lC8" secondAttribute="leading" id="nK6-Ra-6NJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="eIz-Tb-ctv" id="PZe-4F-uCY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9gW-Lq-2y9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyF-Kq-8wx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="40p-ET-K7A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PyF-Kq-8wx" secondAttribute="trailing" id="f5u-4n-doj"/>
                            <constraint firstAttribute="bottom" secondItem="PyF-Kq-8wx" secondAttribute="bottom" id="psZ-B0-FxD"/>
                            <constraint firstItem="PyF-Kq-8wx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rK9-SU-Szl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PyF-Kq-8wx" id="3iE-xi-GKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
